PREFIX=!
TOKEN=NzAyNDYyMjI5NTI1ODIzNTkw.XqAZEA.OqkwUicSZ_sJGcVdOgVR68dgkIU

SESSION_SECRET=pls2ramind2rah2kipalun

MONGO_URI=mongodb+srv://gert92:sportland1@cluster0-1ppup.gcp.mongodb.net/valorantmix?retryWrites=true&w=majority