PREFIX=!
TOKEN=NzAyMDcwOTY2MTcxMzM2NzM1.XqFkJw.n-gy_mbcVnS8nsemSXsOIM7iVkc

SESSION_SECRET=pls2ramind2rah2kipalun

MONGO_URI=mongodb+srv://gert92:sportland1@cluster0-1ppup.gcp.mongodb.net/valorantmix?retryWrites=true&w=majority